# NobodyLib

./: .gitignore  README.md  build.bat  build.gradle  gradle.properties  runclient.bat  rundatagen.bat  settings.gradle
.github/workflows/: maven-publish.yml
src/main/java/io/github/nobodyasidentity/lib/: Logger.java  Mod.java  NobodyLib.java  NobodyLibClient.java  NobodyLibDataGenerator.java  Py.java
src/main/java/io/github/nobodyasidentity/lib/client/: ClientLoadEvent.java  CustomScreen.java
src/main/java/io/github/nobodyasidentity/lib/client/config/: ClientConfigScreen.java  CoreConfigScreen.java  ModMenuIntegration.java  NobodyLibConfigScreen.java  ServerConfigScreen.java
src/main/java/io/github/nobodyasidentity/lib/client/keybind/: KeyBindCreator.java
src/main/java/io/github/nobodyasidentity/lib/client/overlay/: ClickThrough.java  Overlay.java  OverlayGraphics.java  OverlayRenderer.java  OverlaySync.java  OverlayWindow.java
src/main/java/io/github/nobodyasidentity/lib/client/overlay/platform/: MacClickThrough.java  RawOverlayWindow.java  Win32ClickThrough.java  Win32LayeredWindow.java  X11ClickThrough.java
src/main/java/io/github/nobodyasidentity/lib/config/: ClientConfig.java  ConfigFile.java  ConfigManager.java  CoreConfig.java  NobodyLibConfig.java  NobodyLibConfigs.java  OverlayConfig.java  ServerConfig.java
src/main/java/io/github/nobodyasidentity/lib/config/client/: OverlayConfig.java
src/main/java/io/github/nobodyasidentity/lib/core/: Item.java  Mod.java
src/main/java/io/github/nobodyasidentity/lib/core/item/: Block.java  Item.java
src/main/java/io/github/nobodyasidentity/lib/core/sound/: Sound.java
src/main/java/io/github/nobodyasidentity/lib/data/: BlockModelGen.java  GenProvider.java  ItemModelGen.java
src/main/java/io/github/nobodyasidentity/lib/datagen/: BlockModelGen.java  GenProvider.java  ItemModelGen.java
src/main/java/io/github/nobodyasidentity/nobodylib/: Logger.java  NobodyLib.java  NobodyLibDataGenerator.java  Py.java
src/main/java/io/github/nobodyasidentity/nobodylib/core/item/: Block.java  Item.java
src/main/java/io/github/nobodyasidentity/nobodylib/core/sound/: Sound.java
src/main/java/io/github/nobodyasidentity/nobodylib/data/: BlockModelGen.java  GenProvider.java  ItemModelGen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/nobodylib/lang/: en_us.json
