org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.0.5+26.2
maven_group=io.github.nobodyasidentity.lib

fabric_api_version=0.155.2+26.2
cloth_config_version=26.2.155
modmenu_version=20.0.1